<html>
  <head>
    <meta charset="utf-8" />
    <title>Go wasm</title>

    <style>
      .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button:disabled {
        background: #dddddd;
      }
      </style>


  </head>

  <body>
    <script src="wasm_exec.js"></script>

    <script>
      if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      const go = new Go();

      let mod, inst;

      WebAssembly.instantiateStreaming (fetch("lib.wasm"), go.importObject).then(async result => {
          mod = result.module;
          inst = result.instance;
          await go.run(inst);
        });
      
     
    </script>


    <div style="display: flex;flex: 1;">
      <div style="display: flex;flex: 1;">
          <div style="display: flex;flex: 1;">

          </div>
          <div style="display: flex;flex: 1;justify-content: flex-end;padding: 30px;">
            <button class="button" id="start"><span id="buttonText"> Loading ....</span></button>
          </div>
      </div>
    </div>
  </body>
</html>